POSTGRES_DB=movies_select_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

SPRING_EXTERNAL_API_URL=https://api.themoviedb.org/3/movie/
SPRING_EXTERNAL_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNzAyMDY4ZmIyMDIwZWNkMGRlYjYxZDZkZWNkMzU5YiIsIm5iZiI6MTc2Njk1NDY3NC40NzYsInN1YiI6IjY5NTE5NmIyNDc4ZDAxY2ViNTcwZjY1MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EhXL_ZytcTUj2pzRu95K09CnxO6LC562z0bixkemAvs